:root {
  --primary: #202567;
  --dark: #212529;
  --light: #f5f5f5;
}

.container {
  padding: 0 1rem 0 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 2000px;
  overflow-x: hidden;
}

.navbar {
  height: auto;
  margin: 20px;
  transition: all 0.3s ease-in-out;
}

.navbar-fixed {
  background-color: var(--light);
  border-radius: 16px;
  padding: 0.5rem;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.25);
}

html[data-bs-theme="dark"] .navbar-fixed {
  background-color: var(--dark);
}

.navbar-toggler {
  font-size: 1.25rem;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus,
.btn-close:focus,
.btn-close:active {
  border: none;
  outline: none;
  box-shadow: none;
}

.hamburger {
  width: 27px;
  height: 2px;
  background-color: black;
  display: block;
  margin: 8px 0;
}

html[data-bs-theme="dark"] nav.navbar-fixed .hamburger {
  background-color: var(--light);
}

.navbar-brand img {
  width: 3.75rem;
  height: 3.75rem;
}

.offcanvas-logo {
  width: 5rem;
  height: 5rem;
}

.nav-link {
  color: #666777;
  font-weight: 500;
  position: relative;
}

@media (max-width: 767px) {
  .nav-link {
    font-size: larger;
  }
}

.nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: var(--dark);
  visibility: hidden;
  transition: 0.3s ease-in-out;
}

.nav-link:hover::before,
.nav-link.active::before {
  width: 100%;
  visibility: visible;
}

[data-bs-theme="dark"] nav.navbar-fixed .nav-link::before {
  background-color: var(--light);
}

[data-bs-theme="dark"] .nav-link.active {
  color: var(--dark);
}

[data-bs-theme="dark"] nav.navbar-fixed .nav-link.active {
  color: var(--light);
}

[data-bs-theme="dark"] .nav-link:hover::before,
[data-bs-theme="dark"] .nav-link.active::before {
  width: 100%;
  visibility: visible;
}

.nav-link:active,
.nav-link:hover {
  color: var(--dark);
}

html[data-bs-theme="dark"] nav.navbar-fixed .nav-link:active,
html[data-bs-theme="dark"] nav.navbar-fixed .nav-link:hover {
  color: var(--light);
}

.top-banner {
  width: 100%;
  background: url("../img/bg-vr.jpg") no-repeat center;
  background-size: cover;
  padding: 17rem 0 9.4rem;
  position: relative;
}

.top-banner::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 200px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), white);
}

html[data-bs-theme="dark"] .top-banner::after {
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    #212529
  );
}

.texts {
  color: var(--dark);
  padding: 15px;
  transition: all 0.3s ease-in-out;
}

h1 {
  font-size: 3.25rem;
  font-weight: bold;
}

.toggle-wrapper {
  display: flex;
  height: 1.5rem;
  width: 2.5rem;
  cursor: pointer;
  align-items: center;
  border-radius: 9999px;
  background: var(--dark);
  padding: 2px;
}

html[data-bs-theme="dark"] nav.navbar-fixed .toggle-wrapper {
  background: var(--light);
}

.toggle-circle {
  height: 1rem;
  width: 1rem;
  border-radius: 9999px;
  background: var(--light);
  transition: all 0.3s ease-in-out;
}

html[data-bs-theme="dark"] nav.navbar-fixed .toggle-circle {
  background-color: var(--dark);
}

html[data-bs-theme="dark"] .dark-toggle-text span {
  color: var(--dark);
}

html[data-bs-theme="dark"] nav.navbar-fixed .dark-toggle-text span {
  color: var(--light);
}

html[data-bs-theme="dark"] label div.toggle-circle {
  transform: translateX(19px);
}

html[data-bs-theme="light"] label div.toggle-circle {
  transform: translateX(0);
}

html[data-bs-theme="dark"] #dark-toggle:checked ~ label div.toggle-circle {
  transform: translateX(19px);
}

html[data-bs-theme="light"] #dark-toggle:checked ~ label div.toggle-circle {
  transform: translateX(0);
}

#latest-tech {
  width: 100vw;
  padding: 4rem 0;
}

#latest-tech .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
}

@keyframes showCardOnViewport {
  from {
    top: 5rem;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

.latest-tech-card.show {
  animation: showCardOnViewport 1s;
  opacity: 1;
  z-index: 5;
  transform: scale(0.9);
  transition: all 0.2s ease-in-out;
}

.latest-tech-card.hidden {
  top: 5rem;
  opacity: 0;
}

.latest-tech-card:hover {
  transform: scale(0.95);
}

#trend {
  background: #f2f2f2;
  padding: 4rem 0;
}

html[data-bs-theme="dark"] #trend {
  background: #212121;
}

/* For larger screens (default layout) */
.row {
  display: flex;
  align-items: center;
}

.col-lg-6 {
  width: 50%;
}

/* Foldable image animation */
@keyframes showFoldableOnViewport {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* AI image animation */
@keyframes showAiIllustrationOnViewport {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.foldable-image.show {
  animation: showFoldableOnViewport 1s ease;
  background: url("../img/zfold6.png") no-repeat center;
  background-size: contain;
  height: 100%;
  min-height: 300px;
  opacity: 1;
  transform: translateX(0);
}

.foldable-image.hidden {
  transform: translateX(-100%);
  opacity: 0;
}

.ai-image.show {
  animation: showAiIllustrationOnViewport 1s ease;
  background: url("../img/ai-illustration.png") no-repeat center;
  background-size: contain;
  height: 100%;
  min-height: 300px;
  opacity: 1;
  transform: translateX(0);
}

.ai-image.hidden {
  transform: translateX(100%);
  opacity: 0;
}

/* For smaller screens (mobile layout) */
@media (max-width: 768px) {
  .ai-row {
    flex-direction: column-reverse; /* Change the order: image first, text second */
    text-align: center;             /* Center-align the text */
  }

  .col-lg-6 {
    width: 100%; /* Make each column take the full width */
  }

  .ai-image {
    height: 300px;
    margin-bottom: 2rem;
  }

  .foldable-image {
    height: 300px;
    margin-bottom: 2rem;
  }
}

#inventions {
  padding: 4rem 0;
}

.slider-container {
  position: relative;
  width: 100%;
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.swiper-wrapper {
  height: 100%;
  justify-content: space-between;
}

.swiper-slide {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.myCard {
  position: relative;
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  height: auto;
  width: 15rem;
  height: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 50;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; 
  border-radius: 20px;
  overflow: hidden;
}

.image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}